# grafex

./: .gitignore  .gitmodules  .scalafmt.conf  README.md  build.sbt  micronaut-cli.yml  pom.xml
.github/workflows/: scala.yml
grafex-core/shared/src/main/scala/dev/vgerasimov/grafex/core/: DataSourceMetadata.scala  MetaDataSource.scala  Mode.scala  ModeCallsParser.scala  (+6 more)
grafex-core/src/main/scala/com/grafex/core/: Mode.scala  ModeCallsParser.scala  ModeRequestOptionsParser.scala  data.scala  errors.scala  package.scala
grafex-core/src/main/scala/com/grafex/core/boot/: ArgsParser.scala  Config.scala  Startup.scala
grafex-core/src/main/scala/com/grafex/core/conversion/: ActionRequestDecoder.scala  ActionResponseEncoder.scala  DerivedModeResponseEncoder.scala  JsonActionRequestDecoder.scala  JsonActionResponseEncoder.scala  ModeRequestDecoder.scala  ModeResponseEncoder.scala  ReprModeResponseEncoder.scala  semiauto.scala
grafex-core/src/main/scala/com/grafex/core/definitions/: action.scala  annotations.scala  implicits.scala  mode.scala  syntax.scala
grafex-core/src/main/scala/com/grafex/core/graph/: GraphDataSource.scala
grafex-core/src/main/scala/com/grafex/core/implicits/: package.scala
grafex-core/src/main/scala/com/grafex/core/listeners/: SocketListener.scala  WebListener.scala
grafex-core/src/main/scala/com/grafex/modes/: package.scala
grafex-core/src/test/resources/: application.conf
grafex-core/src/test/scala/com/grafex/core/: ModeTest.scala
grafex-core/src/test/scala/com/grafex/core/boot/: ConfigTest.scala
grafex-core/src/test/src/com/grafex/core/boot/: ConfigTest.scala
grafex-service/src/main/resources/: application.conf  banner.txt
grafex-service/src/main/scala/dev/vgerasimov/grafex/: Main.scala
grafex-webui/client/src/main/assets/: index.html
project/: plugins.sbt
src/main/java/dev/vgerasimov/: Application.java  Configuration.java  HelloController.java  MyFactory.java  Node.java  NodeController.java  NodeService.java  NodeServiceImpl.java  Relationship.java  TraceFilter.java  TraceService.java  VertxConfiguration.java  VertxDeployer.java
src/main/java/dev/vgerasimov/account/: Account.java  AccountService.java
src/main/java/dev/vgerasimov/account/internal/: AccountController.java  Configuration.java  LocalAccountService.java  MongoRepository.java  Repository.java
src/main/java/dev/vgerasimov/common/: Bson.java  IdGenerator.java  RxHelper.java  VertxHelper.java
src/main/java/dev/vgerasimov/graph/: Configuration.java  Node.java  NodeService.java  NodeServiceVerticle.java  RelationshipService.java
src/main/java/dev/vgerasimov/graph/internal/: Configuration.java  LocalNodeService.java  MongoRepository.java  NodeController.java  NodeRepository.java  RelationshipController.java  VertxNodeService.java
src/main/java/dev/vgerasimov/graph/node/: Configuration.java  IdGenerator.java  MongoRepository.java  Node.java  NodeService.java  Repository.java
src/main/java/dev/vgerasimov/graph/relationship/: Relationship.java
src/main/java/dev/vgerasimov/web/: NodeController.java
src/main/resources/: application.conf  application.yml  logback.xml
src/main/scala/com/grafex/: Main.scala
src/main/scala/com/grafex/core/: DataSourceMetadata.scala  MetaDataSource.scala  Mode.scala  ModeCallsParser.scala  Neo4jMetaDataSource.scala  Node.scala  package.scala
src/main/scala/com/grafex/core/boot/: ArgsParser.scala  Config.scala  Startup.scala
src/main/scala/com/grafex/core/conversion/: ActionRequestDecoder.scala  ActionResponseEncoder.scala  DerivedModeResponseEncoder.scala  ModeRequestDecoder.scala  ModeResponseEncoder.scala  ReprModeResponseEncoder.scala  semiauto.scala
src/main/scala/com/grafex/core/definition/: action.scala  annotations.scala  implicits.scala  mode.scala  property.scala
src/main/scala/com/grafex/core/definitions/: action.scala  mode.scala  property.scala
src/main/scala/com/grafex/core/definitions/generic/: auto.scala  semiauto.scala
src/main/scala/com/grafex/core/graph/: NodeResultDecoder.scala
src/main/scala/com/grafex/core/internal/neo4j/: package.scala
src/main/scala/com/grafex/core/jsonschema/: EnumSchema.scala  JsonSchema.scala  PlainEnum.scala  Primitives.scala  Required.scala  package.scala
src/main/scala/com/grafex/core/jsonschema/derive/: CoprodInstances.scala  HListInstances.scala  package.scala
src/main/scala/com/grafex/core/listeners/: SocketListener.scala  WebListener.scala
src/main/scala/com/grafex/core/mode/: Mode.scala  data.scala
src/main/scala/com/grafex/core/modeFoo/: Mode.scala  data.scala
src/main/scala/com/grafex/core/syntax/: package.scala
src/main/scala/com/grafex/modes/: package.scala
src/main/scala/com/grafex/modes/account/: AccountMode.scala
src/main/scala/com/grafex/modes/datasource/: DataSourceMode.scala
src/main/scala/com/grafex/modes/describe/: DescribeMode.scala
src/main/scala/com/grafex/modes/graph/: GraphMode.scala
src/test/java/dev/vgerasimov/: GrafexTest.java
src/test/resources/: application.conf
src/test/scala/com/grafex/core/: ModeCallsParserTest.scala  ModeTest.scala  ModeTestSuite.scala
src/test/scala/com/grafex/core/boot/: ConfigTest.scala
src/test/scala/com/grafex/modes/account/: AccountModeTest.scala
(+46 files in other folders)
